[33mcommit e35be9830cf0b51c51823c2fd4c038731d9f7045[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: hopelesssoulx <hopelesssoulx@gmail.com>
Date:   Sat Mar 18 11:25:03 2023 +0800

    p82

[33mcommit 1eeba8a54fbab65f13ab71c4f2a5097c7a278232[m
Author: hopelesssoulx <hopelesssoulx@gmail.com>
Date:   Sat Mar 18 10:31:34 2023 +0800

    p81

[33mcommit 604ab5074823a1f65142c777745dc18cfefe357c[m
Author: hopelesssoulx <hopelesssoulx@gmail.com>
Date:   Sat Mar 18 10:08:50 2023 +0800

    p80_p2

[33mcommit cc4016142dd261e164f203476b0f38b9d8ba5cf2[m
Author: hopelesssoulx <hopelesssoulx@gmail.com>
Date:   Fri Mar 17 12:00:23 2023 +0800

    p80_p1

[33mcommit 7add1c9c2898ce3f6de600e6cb63e32fd89a2b9d[m
Author: hopelesssoulx <hopelesssoulx@gmail.com>
Date:   Fri Mar 17 11:40:46 2023 +0800

    p79

[33mcommit 7000e7caa2631856ffc2afb29e6664e2f90e1c4b[m
Author: hopelesssoulx <hopelesssoulx@gmail.com>
Date:   Fri Mar 17 11:12:43 2023 +0800

    p78

[33mcommit 015d66cb0c80ee168addc7a2f20cf77c574287ce[m
Author: hopelesssoulx <hopelesssoulx@gmail.com>
Date:   Fri Mar 17 11:05:14 2023 +0800

    p77

[33mcommit 52e4f29ff950aea901de319ebadfa9d5b92fabc0[m
Author: hopelesssoulx <hopelesssoulx@gmail.com>
Date:   Fri Mar 17 11:02:52 2023 +0800

    init
